/* pages/settlement/settlement.wxss */
.wh_100 {
    width: 100%;
    height: 100%;
  }
  
  .boxsize_b {
    box-sizing: border-box;
  }
  
  .fl_r {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .fl_c {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .padding_a30 {
    padding: 30rpx;
  }
  
  .padding_a20 {
    padding: 20rpx;
  }
  
  .padding_a10 {
    padding: 10rpx;
  }
  
  .padding_tb20 {
    padding: 20rpx 0;
  }
  
  .padding_lr20 {
    padding: 0 20rpx;
  }
  
  .padding_lr10 {
    padding: 0 10rpx;
  }
  
  .padding_tb10 {
    padding: 10rpx 0;
  }
  
  .margin_a20 {
    margin: 20rpx;
  }
  
  .margin_a10 {
    margin: 10rpx;
  }
  
  .margin_tb20 {
    margin: 20rpx 0;
  }
  
  .margin_tb40 {
    margin: 40rpx 0;
  }
  
  .margin_tb10 {
    margin: 10rpx 0;
  }
  
  .margin_lr10 {
    margin: 0 10rpx;
  }
  
  .margin_lr20 {
    margin: 0 20rpx;
  }
  
  .font15 {
    font-size: 15rpx;
  }
  
  .font20 {
    font-size: 20rpx;
  }
  
  .font25 {
    font-size: 25rpx;
  }
  
  .font30 {
    font-size: 30rpx;
  }
  
  .font35 {
    font-size: 35rpx;
  }
  
  .font_w {
    font-weight: bold;
  }
  
  .font_d {
    text-decoration: line-through;
  }
  
  .font_c1,
  .color_h {
    color: #7e7e7e;
  }
  
  .font_c2,
  .color_wit {
    color: white;
  }
  
  .color_red {
    color: red;
  }
  
  .z_box {
    background-color: #5124b8;
    border-radius: 5rpx;
  }
  
  .border_r {
    background-color: white;
    border-radius: 30rpx;
  }
  
  .border_red {
    border: 3rpx solid red;
    border-radius: 10rpx;
  }
  
  .bg_r {
    background-color: red;
  }
  
  .icon {
    height: 20rpx;
    width: 20rpx;
  }
  
  .flex_9 {
    flex: 9;
  }
  
  .flex_8 {
    flex: 8;
  }
  
  .flex_18 {
    flex: 18;
  }
  
  .flex_20 {
    flex: 20;
  }
  
  .flex_3 {
    flex: 3;
  }
  
  .flex_2 {
    flex: 2;
  }
  
  .flex_1 {
    flex: 1;
  }

  /* 以下为私有css */
  .settlenment{
      height: 100%;
      width: 100%;
  }