<!-- pages/settlement/settlement.wxml -->
<view class="settlenment">
    <view class="customer_info">
        <view class="customer_top_view">
            <view class="customer_name">用户名</view>
            <view class="customer_phone_numer">133****1111</view>
        </view>
        <view class="customer_address_view">
            <span>公司</span>
            <span>公司地址：123123123123</span>
        </view>
    </view>
    <view class="shop_list_view">
        <view class="top_tile">
            <image mode="widthFix" src="" />
            >
            <view>京东自营</view>
        </view>
        <view class="shop_view">
            <block wx:for="{{10}}">
                <view class="fl_r">
                    <view class="shop_img_box"></view>
                    <view class="shop_info_box fl_c">
                        <view class="top_shop_name"></view>
                        <view class="lef_shop_info">
                            <view class="shop_info_txt"></view>
                            <view class="shop_info_price"></view>
                            <view class="shop_service"></view>
                            <view class="shop_service"></view>
                        </view>
                        <view class="shop_number">x1</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
    <view class="bottom_view fixed">
        <view class="left_view">
            <view class="left_top">
                <span>实付金额</span>
                 <span>￥****</span>
            </view>
            <view class="left_bottom">
                 <span>已节省</span>
                 <span>￥****</span>
            </view>
        </view>
        <view class="right_view">
            <view class="">微信支付</view>
        </view>
    </view>
</view>