/* pages/new/shoping/shoping.wxss */
/* 页面公共属性 */
.wh_100 {
  width: 100%;
  height: 100%;
}

.boxsize_b {
  box-sizing: border-box;
}

.fl_r {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.fl_c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.padding_a30 {
  padding: 30rpx;
}

.padding_a20 {
  padding: 20rpx;
}

.padding_tb5{
  padding: 5rpx 0
}

.padding_a10 {
  padding: 10rpx;
}

.padding_tb20 {
  padding: 20rpx 0;
}

.padding_lr20 {
  padding: 0 20rpx;
}

.padding_lr10 {
  padding: 0 10rpx;
}

.padding_tb10 {
  padding: 10rpx 0;
}

.margin_a20 {
  margin: 20rpx;
}

.margin_a10 {
  margin: 10rpx;
}

.margin_tb20 {
  margin: 20rpx 0;
}

.margin_tb40 {
  margin: 40rpx 0;
}

.margin_tb10 {
  margin: 10rpx 0;
}

.margin_lr10 {
  margin: 0 10rpx;
}

.margin_lr20 {
  margin: 0 20rpx;
}

.font15 {
  font-size: 15rpx;
}

.font20 {
  font-size: 20rpx;
}

.font25 {
  font-size: 25rpx;
}

.font30 {
  font-size: 30rpx;
}

.font35 {
  font-size: 35rpx;
}

.font_w {
  font-weight: bold;
}

.font_d {
  text-decoration: line-through;
}

.font_c1,
.color_h {
  color: #7e7e7e;
}

.font_c2,
.color_wit {
  color: white;
}

.color_red {
  color: red;
}

.z_box {
  background-color: #5124b8;
  border-radius: 5rpx;
}

.border_r {
  background-color: white;
  border-radius: 30rpx;
}

.border_red {
  border: 3rpx solid red;
  border-radius: 10rpx;
}

.bg_r {
  background-color: red;
}

.icon {
  height: 20rpx;
  width: 20rpx;
}

.flex_9 {
  flex: 9;
}

.flex_8 {
  flex: 8;
}

.flex_18 {
  flex: 18;
}

.flex_20 {
  flex: 20;
}

.flex_3 {
  flex: 3;
}

.flex_2 {
  flex: 2;
}

.flex_1 {
  flex: 1;
}

/* 私有css */
page{
    background-color: #F2f2f2f2;
}

.shop{
  margin-bottom: 150rpx;
}

.top_view {
  height: 100rpx;
  background-color: white;
  border-radius: 0 0 40rpx 40rpx;
  justify-content: space-between;
}

.position_icon{width: 40rpx;}

.more_icon{width: 40rpx;}

.right_txt{
    padding: 0 20rpx;
    border-left: 3rpx solid #3f3f3f;
}

.shop_list_box{
    width: 100%;
}

.box_top{
    width: 100%;
    justify-content: space-between;
}

.info_icon{
    width: 40rpx;
    height: 40rpx;
}

.huan_gou{
    padding-left: 90rpx;
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
}

.shop_info_box{
  box-sizing: border-box;
  padding-left: 90rpx;
  width: 100%;
}

.shop_img{
  width: 200rpx;
}

.shop_info{
  width: 100%;
  align-items: flex-start;
}

.bottom{
  width: 100%;
  justify-content: space-between;
}

.number_input{
  width: 50rpx;
  height: 40rpx;
}

.cut_bt,
.add_bt{
 width: 50rpx;
 height: 40rpx;
}

.bottom_view{
  border-top: 3rpx #3f3f3f solid;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: white;
  height: 100rpx;
  justify-content: space-between;
}

.bottom_bt{
  height: 80rpx;
  width: 220rpx;
  border-radius: 45rpx;
  text-align: center;
  vertical-align: middle;
  line-height: 80rpx;
}

.collection_bt{
  width: 160rpx;
  height: 60rpx;
  border-radius: 30rpx;
  text-align: center;
  vertical-align: middle;
  line-height: 60rpx;
  border: #3f3f3f solid 3rpx;
}

.del_bt{
  width: 120rpx;
  height: 60rpx;
  text-align: center;
  vertical-align: middle;
  line-height: 60rpx;
  border-radius: 30rpx;
  border:#3f3f3f solid 3rpx;
}