<!-- component/topTab/topTab.wxml -->
<!-- 首页搜索框下方tab -->
<view class="top_tap">
    <scroll-view class="left_tabscr" scroll-x>
        <!-- 水平分类列表 -->
        <view class="tabscr_view">
            <block wx:for="{{getData}}" wx:for-item="i">
                <block wx:if="{{i.select}}">
                    <view id="tab_click" class="list_item" data-mclick="{{i.id}}" >
                        <text class="list_txt select">{{i.tabTxt}}</text>
                    </view>
                </block>
                <block wx:else="{{i.select}}">
                    <view id="tab_click" class="list_item" data-mclick="{{i.id}}" bind:tap="clickTap">
                        <text class="list_txt">{{i.tabTxt}}</text>
                    </view>
                </block>
            </block>
        </view>
    </scroll-view>
    <view class="right_tabscr">
        <!-- 是否显示下拉分类列表 -->
        <block wx:if="{{tab_select}}">
            <image class="tab_more" mode="heightFix" bind:tap="showType" src="/assect/img/in_tab_more_sel.png" />
        </block>
        <block wx:else>
            <image class="tab_more" mode="heightFix" bind:tap="showType" src="/assect/img/in_tab_more.png" />
        </block>
    </view>
</view>