<!-- component/demo/demo.wxml -->
<view class="jingxuan">
  <view class="top_title">
    <view class="left_title">精选馆区</view>
    <view class="more">
      <text>查看全部</text>
      <text>></text>
    </view>
  </view>
  <view class="show_one">
    <block wx:for="{{4}}">
      <view class="shop_box">
        <view class="shop_title">手机</view>
        <view class="shop_info">测试1</view>
        <image class="shop_img" mode="widthFix" src="/assect/img/shop1.png" />
      </view>
    </block>
  </view>
  <view class="show_two">
    <view class="shop_box_two">
      <view class="left">
        <view>为你</view>
        <view>推荐</view>
      </view>
      <view class="right">
        <scroll-view scroll-x class="show_box">
          <view class="sl_box" wx:for="{{10}}">
            <view class="box">
              <image class="shop_img" mode="widthFix" src="/assect/img/shop1.png" />
              <text>电脑办公</text>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>