/* component/demo/demo.wxss */
.jingxuan{
    margin: 20rpx 20rpx;
    width: 700rpx;
    box-sizing: border-box;
    border-radius: 50rpx;
    background-color: white;
    padding: 20prx;
}

.top_title{
    width: 650rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 20rpx;
    padding: 20rpx 0;
}

.show_one{
    display: flex;
    flex-direction: row;
}

.shop_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170rpx;
    background-color: wheat;
    border-radius: 50prx;
    margin: 0 20rpx;
}

.shop_img{
    width: 150rpx;
}

.show_two{
    margin: 20rpx;
}
.shop_box_two{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left{
    width: 200rpx;
    height: 100%;
}

.sl_box{
    display: inline-block;
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 170rpx;
}

.right{
    overflow:hidden;
    white-space:nowrap;
}

.shop_img{
    width: 100%;
}